
.container {
    width: 1200px;
    margin: 50px auto;
    color: #2f625a;
    font-family: 'Rubik', sans-serif;
}

.title {
    align-self: center;
}

.cart_block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 250px;
    height: 350px;
    background-color: lightyellow;
    border-radius: 3px;
    box-shadow: 5px 5px 15px #41c7b3;
    position: relative;
    transition:  all 0.3s ease
}

.card:hover {
transform: translateY(3px);
}

.button {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #60C9B9FF;

}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    background-color: inherit;
    box-shadow: 1px 1px 10px #41c7b3, -1px -1px 10px #41c7b3;
}

.button:hover {
    background-color: #37a494;
}

.class {
    display: flex;
    justify-content: center;
    align-items: center;
}


h1 {
    text-align: center;
    color: #2f625a;
    text-shadow: 2px 2px 5px #37a494;
    margin-bottom: 90px;
    font-size: 50px;
    font-weight: lighter;
}

p {
    text-align: center;
    font-size: 18px;
}
a > i:visited {
    color: yellow;
}

img {
    height: 30px;
    width: 30px;
    color: #999;
}